{
    "name": "algorave",
    "version": "0.0.1",
    "description": "Algorhytmic music playground",
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "main": "sampler-server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
